@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    padding: 100px 15px;
    margin: 0 auto;

}

.section-title {
    font-size: 50px;
    color: black;
    text-align: center;
    margin-bottom: 30px;
}

.section-text {
    font-size: 20px;
    line-height: 30px;
}

.nav {
    background-color: #121212;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100px;
    padding: 20px;
    line-height: 60px;

}

.nav-logo {
    height: 60px;

}

.nav-container {
    float: right;
    height: 100%;
}

.nav-item {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 20px;
    display: inline-block;
}

.nav-item:hover {
    transform: scale(1.2);
    color: #ffc997;
}

.main-section {
    position: relative;
    background: linear-gradient(#db7e7e, #ffc997);
    height: 100vh;
}

.main-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    z-index: 666;
}

.main-title {
    font-size: 100px;
    color: white;
    text-shadow: 10px 10px 0 #e06161;


}

.main-btn,
.footer-btn {
    color: black;
    display: block;
    margin: 15px auto;
    width: 300px;
    height: 80px;
    background-color: white;
    border-radius: 50px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    line-height: 80px;
    box-shadow: 10px 10px 0 #e06161;
}

.main-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.circle1 {
    position: absolute;
    top: -100px;
    left: -50px;
    animation: rotate-move 10s linear 0s infinite;

}

.circle2 {
    position: absolute;
    top: -40px;
    right: -40px;
    animation: move-left-down 10s linear 0s infinite;
}

.circle3 {
    position: absolute;
    bottom: -30px;
    left: -50px;
    animation: move-up-left 8s linear 0s infinite;
}

.circle-bordered {
    position: absolute;
    bottom: -30px;
    left: 250px;
    animation: move-right 15s linear 0s infinite;
}

.circle-dashed-border {
    position: absolute;
    bottom: -180px;
    right: -100px;
    animation: rotation 10s linear 0s infinite;
}

.triangle {
    position: absolute;
    top: 20%;
    left: 40%;
    animation: move-right 25s linear 0s infinite;
}

.octagon {
    position: absolute;
    top: 65%;
    left: 50%;
    animation: rotate-move 10s linear 0s infinite alternate-reverse;
}


.doing {
    background: linear-gradient(7deg, #db7e7e 18%, #ffc997 70%, #fff 70%);
}

.doing-left {
    width: 45%;
    display: inline-block;

}

.doing-right {
    width: 45%;
    display: inline-block;
    vertical-align: bottom
}

.doing-right img {
    height: 100%;
    margin-left: 20px;


}

.doing-text {
    background: white;
    padding: 25px;
    border-radius: 30px;
    box-shadow: 10px 10px 0 #e06161;
}


.uslugi {
    background: linear-gradient(165deg, #db7e7e 50%, white 50%);
    text-align: center;
}

.uslugi-zagolovok {
    color: white;
}

.uslugi .item {
    background: white;
    padding: 25px;
    border-radius: 30px;
    border: 5px solid #FFC997;
    margin: 10px;
    display: inline-block;
    width: 30%;
}

.uslugi .item h3 {
    font-size: 25px;
    margin-top: 10px;

}

.uslugi .item hr {
    width: 60%;
    margin: 20px auto;
    border: 1.5px solid #db7e7e;

}

.advantages {
    position: relative;
}

.adv-item {
    background: white;
    padding: 25px;
    border-radius: 15px;
    border: 5px solid #FFC997;
    margin: 35px auto;
    width: 60%;
    box-shadow: 5px 5px 0 #e06161;
    position: relative;

}

.adv-item h3 {
    font-size: 25px;
    margin-bottom: 20px;
}

.adv-item ul {
    list-style: circle;
    font-size: 20px;
    line-height: 30px;
    margin-left: 24px;
}

.adv-item1 {
    transform: translateX(-20%);
}

.adv-item2 {
    transform: translateX(15%);
}

.adv-item3 {
    transform: translateX(-16%);
}

.advantages-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.advantages-sircle {
    right: 0;
    bottom: 0;
    position: absolute;
}

.advantages-hexagon {
    position: sticky;
    top: 100px;
    left: 0;
}

.portfolio-table {
    width: 100%;
    height: 600px;
}

.potfolio-row {}

.portfolio-td {
    border-radius: 30px;
    border: 4px solid #e06161;
    transition: 0.5s;
}

.portfolio-td:hover {
    transform: scale(0.95);
}

.portfolio-td1 {
    background: url(img/portfolio/site1.png) center/cover no-repeat;
}

.portfolio-td2 {
    background: url(img/portfolio/site2.png) center/cover no-repeat;
}

.portfolio-td3 {
    background: url(img/portfolio/site3.png) center/cover no-repeat;
}

.portfolio-td4 {
    background: url(img/portfolio/site4.png) center/cover no-repeat;
}

.portfolio-mobile {
    display: none;
}

.footer {
    background: linear-gradient(#db7e7e, #ffc997);
    padding: 100px 0;
}

@media (max-width: 768px) {
    .uslugi .item {
        width: 100%;
    }

    .nav-item {
        display: block;
    }

    .nav {
        height: fit-content;
        line-height: 40px;
    }

    .doing-right {
        width: 100%;
    }

    .doing-left {
        width: 100%;
        margin-bottom: 30px;
    }

    .doing-text {
        box-shadow: 0px 10px 0 #e06161
    }

    .doing-right img {
        width: 100%;
    }

    .section-title {
        font-size: 30px;
    }

    .section-text {
        font-size: 16px;
    }

    .main-title {
        font-size: 50px;
    }

    .main-content {
        width: auto;
        text-align: center;
    }

    .main-btn,
    .footer-btn {
        font-size: 16px;
    }

    .adv-item {
        width: 100%;
    }

    .adv-item1 {
        transform: translateX(0%);
    }

    .adv-item2 {
        transform: translateX(0%);
    }

    .adv-item3 {
        transform: translateX(0%);
    }

    .portfolio-mobile {
        display: block;
        width: 100%;
    }

    .portfolio-table {
        display: none;
    }

    .portfolio-mobile-item {
        width: 100%;
        border-radius: 30px;
        border: 4px solid #e06161;
    }

    .nav-logo {
        width: 80px;
    }
}



@keyframes move-up-left {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(40px, 80px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }

}

@keyframes move-right {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(230%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes rotate-move {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    50% {
        transform: translate(80px, 200px) rotate(180deg);
    }

    100% {
        transform: translate(0, 0) rotate(359deg);
    }
}

@keyframes move-left-down {
    0% {
        transform: translate(0, 0) rotate(0deg);

    }

    50% {
        transform: translate(-180px, 200px) rotate(180deg);

    }

    100% {
        transform: translate(0, 0) rotate(359deg);

    }
}